~%2Fr_for_data_science%2F.Rhistory="BBD3607E"
~%2Fr_for_data_science%2F.gitattributes="77B587F0"
~%2Fr_for_data_science%2FREADME.md="6BC63791"
~%2Fr_for_data_science%2Fch00.md="1BD21C71"
~%2Fr_for_data_science%2Fch01.R="1137A48B"
~%2Fr_for_data_science%2Fch01.md="34361F11"
~%2Fr_for_data_science%2Fch02.R="B49D8C94"
~%2Fr_for_data_science%2Fch04.R="6CCFE990"
~%2Fr_for_data_science%2Fch04.md="A80E7BD6"
~%2Fr_for_data_science%2Fex1_2_4.R="8C2C5ABF"
~%2Fr_for_data_science%2Fex1_3_1.R="AA859A19"
~%2Fr_for_data_science%2Fex1_5_1.R="9A9C2C6C"
~%2Fr_for_data_science%2Fex1_6_1.R="1CF30B9D"
~%2Fr_for_data_science%2Fex2_3_1.R="17F81EB4"
